<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_main"
        android:orderInCategory="100"
        android:title="@string/action_main"
        android:onClick="onMainMenuClick"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_sparta"
        android:orderInCategory="100"
        android:title="@string/action_sparta"
        android:onClick="onSpartaMenuClick"
        app:showAsAction="never"/>
</menu>